<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jake Young, App Academy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jake Young   Awesome</title>
        <!-- Browsers read top to bottom. So we put custom files after the generic. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
            <!-- Anchor element, anchors the URL. Hyper Link Reference. -->
            <a href="index.html"  id="logo">
              <!-- Headline 1 -->
              <h1>Jake Young</h1>
              <h2>App Academist</h2>
            </a>
            <!-- Nav is short for Navigation. Semantic Statement. -->
            <nav>
                <!-- Unordered list. Bulleted  list -->
                <ul>
                    <!-- List item. -->
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html"class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section id="primary">
            <h3>General Information</h3>
            <p>I am currently a Freshman at PHS, in App Academy with my friends.</p>
            <p>Instagram and Email are the best ways to reach me.</p>
        </section>
        <section id="secondary">
            <h3>Contact Details</h3>
            <ul class="Contact-Info">
                <li class="Email"><a href="mailto:CheetoPuffGaming@gmail.com">Email</a></li>
                <li class="Instagram"><a href="https://instagram.com/jake_jung_13/">Instagram</a></li>
            </ul>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative paths whenever we can -->
            <a href="http://youtube.com/sl1pg8r"><img src="http://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png" alt="Youtube handle" class="socialmediaicon"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and put it in an img folder and then use a relative path and an absolute path to make it work. -->
            <a href="#" ><img src="#" alt="SocialMediaIcon" class="socialmediaicon"></a>
            <p>&copy; 2015 Jake Young</p>
        </footer>
        </div>
    </body>
</html>
