<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jake Young, App Academy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jake Young   Awesome</title>
        <!-- Browsers read top to bottom. So we put custom files after the generic.-->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
            <!-- Anchor element, anchors the URL. Hyper Link Reference. -->
            <a href="index.html"  id="logo">
              <!-- Headline 1 -->
              <h1>Jake Young</h1>
              <h2>App Academist</h2>
            </a>
            <!-- Nav is short for Navigation. Semantic Statement. -->
            <nav>
                <!-- Unordered list. Bulleted  list -->
                <ul>
                    <!-- List item. -->
                    <li><a href="index.html" class="selected">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section> 
            <ul id="gallery">
                <li>
                    <a href="https://www.snapchat.com/">
                    <!-- Image tag has two attributes, they are src="" and alt="". -->
                    <img src="http://s3.amazonaws.com/filepicker-images-rapgenius/sF89IOJ3Re2m4Qr9Q6qy_PimpedOutGhost_cr_Kelsey_Dake.png" alt="placeholder place image.">
                    <p>You should friend me on Snapchat, my user is Jake_Jung.</p>
                    </a>
                </li>
                <li>
                    <a href="img/placeholder.png">
                    <img src="https://lh6.ggpht.com/sRWS6JpaUYQPxdSPv7BLUWOsA9L7IRcvQOjT6GD5x2QMsaM5N2Glk88o7BjA2tWEMaRG=w300" alt="placeholder place image.">
                    <p>You should also friend me on Kick, which is also Jake_Jung.</p>
                    </a>
                </li>
                <li>
                    <a href="https://vine.co/">
                    <img src="http://www.tvagabondtales.com/wp-content/uploads/2015/04/vine-logo.png" alt="placeholder place image.">
                    <p>I like Vine</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCv7hsGwzfZ4n5StY2H7JL5A">
                    <img src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/YouTube_Play.png" alt="placeholder place image.">
                    <p>This is my Youtube channel to show you guys that you should subscribe.</p>
                    </a>
                </li>
                <li>
                    <a href="http://instagram.com/Jake_Jung_13">
                    <img src="http://www.drinkblackeye.com/images/instagram.png" alt="placeholder place image.">
                    <p>This is my Instagram if anyone wanted to follow me.</p>
                    </a>
                </li>
                <li>
                    <a href="http://twitter.com">
                    <img src="http://paulabrown.net/twitter-bird-png-216.png">
                    <p>I don't have a twitter, but I like the image.</p>
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative paths whenever we can -->
            <a href="http://youtube.com/sl1pg8r" ><img src="http://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png" alt="Youtube handle" class="socialmediaicon"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and put it in an img folder and then use a relative path and an absolute path to make it work. -->
            <a href="#" ><img src="#" alt="Social-Media-Icon" class="socialmediaicon"></a>
            <p>&copy; 2015 Jake Young, I like chicken</p>
        </footer>
        </div>
    </body>
</html>
